15U001	Analiza I	1	Zimski	izr. prof. dr. PETEK TATJANA	6	Test1,Test2,Teoretični izpit	25,25,50	50,50,50	1,1,3
60U013	Uvod v telekomunikacije	1	Zimski	izr. prof. dr. ŽGANK ANDREJ	6	Opravljene domače naloge,Laboratorijske vaje,Test 1,Test 2	10,40,25,25	100,90,96,92	7,6,1,1
60U126	Programiranje za telekomunikacije	1	Zimski	izr. prof. dr. SEPESY MAUČEC MIRJAM	8	Test 1,Test 2,Laboratorijske vaje,Opravljene domače naloge	25,25,35,15	92,90,100,99	1,1,6,7
70U014	Tuji jezik II	1	Zimski	lekt. dr. POTOČNIK NATAŠA	3	Test 1,Test 2,Izpit	50,50,100	0,0,75	1,1,2
60U125	Osnove strojne in programske opreme	1	Zimski	red. prof. dr. BREZOČNIK ZMAGO	7	Opravljene domače naloge,Laboratorijske vaje,Test 1,Test 2	15,35,25,25	85,99,82,84	7,6,1,1
15U008	Diferencialne enačbe	1	Poletni	red. prof. dr. ROMANOVSKIJ VALERIJ	6	Opravljene domače naloge,Pisni izpit,Teoretični izpit	10,60,30	50,50,50	7,3,3
60U016	Elektromagnetno valovanje	1	Poletni	doc. dr. VLAOVIČ BOŠTJAN	6	Laboratorijske vaje,Test 1,Test 2,Ustni izpit	25,20,25,30	70,35,100,60	6,1,1,4
62U120	Objektno programiranje v javi	1	Poletni	red. prof. dr. HERIČKO MARJAN	6	Ustni izpit,Laboratorijske vaje,Test 1,Test 2	30,30,20,20	50,90,70,90	4,6,1,1
62U121	Podatkovne baze I	1	Poletni	doc. dr. KAMIŠALIĆ LATIFIĆ AIDA	6	Pisni izpit,Laboratorijske vaje	40,60	50,50	3,6
60U128	Komunikacijski sistemi	1	Poletni	doc. dr. VLAOVIČ BOŠTJAN	6	Test 1,Test 2,Laboratorijske vaje	30,30,40	60,70,50	1,1,6
15U041	Osnove programskega inženirstva	2	Zimski	doc. dr. DOGŠA TOMAŽ	6	Ustni izpit,Projekt	50,50	60,70	3,9
60U023	Digitalna obdelava signalov	2	Zimski	red. prof. dr. KAČIČ ZDRAVKO	6	Pisni izpit,Laboratorijske vaje,Opravljen projekt	50,30,20	52,60,70	3,6,9
60U132	Uvod v programirljivo digitalno logiko	2	Zimski	doc. dr. VLAJ DAMJAN	6	Test 1,Test 2,Laboratorijske vaje,Opravljene domače naloge	25,25,35,15	50,60,55,50	1,1,6,7
60U133	Osnove komunikacijskih omrežij	2	Zimski	red. prof. dr. KAPUS TATJANA	6	Test 1,Test 2,Laboratorijske vaje,Opravljene domače naloge	25,25,40,10	0,0,0,0	1,1,6,7
60U134	Osnove telekomunikacijskih aplikacij in storitev	2	Zimski	izr. prof. dr. ŽGANK ANDREJ	6	Test 1,Test 2,Laboratorijske vaje	25,25,50	10,70,50	1,1,6
15U117	Mikroračunalniške arhitekture	2	Poletni	red. prof. dr. BREZOČNIK ZMAGO	6	Test 1,Test 2,Laboratorijske vaje,Opravljene domače naloge	25,25,35,15	50,80,50,50	1,1,6,7
60U135	Avdiovizualne storitve	2	Poletni	red. prof. dr. KAČIČ ZDRAVKO	6	Pisni izpit,Laboratorijske vaje,Opravljen projekt	50,30,20	50,80,90	3,6,9
60U137	Algoritmi v telekomunikacijah	2	Poletni	izr. prof. dr. SEPESY MAUČEC MIRJAM	6	Test 1,Test 2,Laboratorijske vaje,Kvizi	25,25,35,15	50,80,90,66	1,1,6,8
60U138	Prostrana komunikacijska omrežja	2	Poletni	red. prof. dr. KAPUS TATJANA	6	Test 1,Test 2,Laboratorijske vaje,Opravljene domače naloge	25,25,40,10	50,50,50,100	1,1,6,7
60U150	Oddajni sistemi	2	Poletni	doc. dr. VLAOVIČ BOŠTJAN	6	Kolokvij 1,Kolokvij 2,Laboratorijske vaje	25,25,50	100,50,60	1,1,6
60U177	Internet stvari	3	Zimski	doc. dr. KRAMBERGER IZTOK	6	Test 1,Test 2,Laboratorijske vaje	25,25,50	50,70,100	1,1,6
60U159	Osnove načrtovanja telekomunikacijskih storitev	3	Zimski	izr. prof. dr. ŽGANK ANDREJ	6	Test 1,Test 2,Laboratorijske vaje	25,25,50	100,60,40	1,1,6
60U136	Optične komunikacije	3	Zimski	red. prof. ddr. ĐONLAGIĆ DENIS	6	Pisni izpit,Ustni izpit,Laboratorijske vaje	50,30,20	100,61,77	3,4,6
60U178	Konfiguriranje omrežnih naprav	3	Zimski	izr. prof. dr. ŽGANK ANDREJ	6	Test 1,Test 2,Laboratorijske vaje,Opravljene domače naloge,Računalniške vaje	20,20,25,10,25	100,60,70,67,70	1,1,6,7,5
60U044	Izbirni predmet iz nabora I	3	Zimski		0	0	0	0	0
60U142	Fiksna in mobilna brezžična omrežja	3	Poletni	doc. dr. VLAJ DAMJAN	6	Test 1,Test 2,Laboratorijske vaje,Opravljene domače naloge	25,25,35,15	60,70,80,72	1,1,6,7
60U151	Mobilna interakcija	3	Poletni	izr. prof. dr. ROJC MATEJ	6	Projekt,Ustni izpit	60,40	100,50	9,4
60U045	Izbirni predmet iz nabora II	3	Poletni		6	0	0	0	0
60U164	Prosto izbirni predmet	3	Poletni		6	0	0	0	0
60U152	Projekt	3	Poletni		6	Projekt,Ustni zagovor	80,20	70,100	9,10
24314	Ekonomija	2	Poletni	Erjavec	6	Kolokvij 1,Kolokvij 2,Ustni izpit,Izpit	25,25,50,50	60,50,80,0	1,1,4,2
